server/typeDefs.graphql

type Query {
  getAnimals: [Animal]
  getAnimal(id: ID!): Animal
  getShelters: [Shelter]
}

type Mutation {
  addAnimal(type: String!, age: Int!, name: String!, shelterId: ID!): Animal
  addShelter(city: String!, name: String!, zipCode: Int!): Shelter
  editAnimal(id: ID!, type: String, age: Int, name: String, shelterId: ID): Animal
  removeAnimal(id: ID!): Animal
}

type Animal {
  id: ID!
  type: String!
  age: Int!
  name: String!
  shelterId: ID!
  shelter: Shelter
}

type Shelter {
  id: ID
  name: String!
  city: String!
  zipCode: Int!
  animals: [Animal]
}
